<!DOCTYPE html>
<html>
  <head>
    <title>Four-Function Calculator</title>
    <style>
      .grid { display: flex; flex-direction: column; }
      .row { flex: 1; }
      button { min-width: 6em; }
    </style>
  </head>
  <body>
    <div id="lcd">0</div>
    <div class="grid">
      <div class="row">
        <button id="C">CE/C</button>
        <button id="sqrt">&#8730;</button>
        <button id="%">%</button>
        <button id="/">÷</button>
      </div>
      <div class="row">
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="*">*</button>
      </div>
      <div class="row">
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-">-</button>
      </div>
      <div class="row">
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="+">+</button>
      </div>
      <div class="row">
        <button id="+-">±</button>
        <button id="0">0</button>
        <button id=".">.</button>
        <button id="=">=</button>
      </div>
    </div>
    <script src="../build/bundle.js"></script>
  </body>
</html>
