{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "array-callback-return": [
            "warn",
            { "checkForEach": true }
        ],
        "@typescript-eslint/array-type": [
            "warn",
            {
                "default": "array",
                "readonly": "array"
            }
        ],
        "brace-style": "off",
        "@typescript-eslint/brace-style": [
            "warn",
            "1tbs",
            { "allowSingleLine": true }
        ],
        "camelcase": ["warn"],
        "comma-spacing": "off",
        "@typescript-eslint/comma-spacing": ["warn"],
        "comma-dangle": "off",
        "consistent-return": ["error"],
        "curly": ["warn", "multi-or-nest", "consistent"],
        "default-case-last": ["warn"],
        "dot-notation": ["warn"],
        "@typescript-eslint/explicit-function-return-type": [
            "warn",
            { "allowExpressions": true }
        ],
        "indent": "off",
        "@typescript-eslint/indent": [
            "warn",
            2,
            { "SwitchCase": 1 }
        ],
        "func-call-spacing": "off",
        "@typescript-eslint/func-call-spacing": ["warn", "never"],
        "linebreak-style": ["error", "unix"],
        "no-alert": ["warn"],
        "no-array-constructor": ["error"],
        "no-caller": ["error"],
        "no-case-declarations": ["warn"],
        "no-console": ["error"],
        "no-continue": ["error"],
        "no-duplicate-imports": "off",
        "@typescript-eslint/no-duplicate-imports": ["warn"],
        "no-eval": ["error"],
        "no-extra-label": ["error"],
        "no-extra-parens": "off",
        "@typescript-eslint/no-extra-parens": [
            "warn",
            "all",
            {
                "conditionalAssign": true ,
                "nestedBinaryExpressions": false
            }
        ],
        "no-floating-decimal": ["warn"],
        "no-implicit-coercion": ["warn"],
        "no-implicit-globals": ["error"],
        "no-implied-eval": ["error"],
        "no-invalid-this": "off",
        "@typescript-eslint/no-invalid-this": ["error"],
        "no-iterator": ["error"],
        "no-labels": ["error"],
        "no-lone-blocks": ["warn"],
        "no-lonely-if": ["warn"],
        "no-multi-assign": ["warn"],
        "no-new-object": ["error"],
        "no-new-wrappers": ["error"],
        "no-param-reassign": ["error"],
        "no-return-assign": ["warn"],
        "no-sequences": ["warn"],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "no-template-curly-in-string": ["warn"],
        "no-throw-literal": "off",
        "@typescript-eslint/no-throw-literal": [
            "error",
            { "allowThrowingAny": false }
        ],
        "no-underscore-dangle": ["warn"],
        "@typescript-eslint/no-unnecessary-boolean-literal-compare": ["warn"],
        "no-unreachable-loop": ["warn"],
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": ["error"],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error", "nofunc"],
        "no-useless-return": ["warn"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "vars": "local",
                "args": "none"
            }
        ],
        "no-var": ["error"],
        "no-void": ["error"],
        "object-shorthand": ["warn"],
        "object-curly-spacing": "off",
        "@typescript-eslint/object-curly-spacing": [
            "warn",
            "always",
            {
                "arraysInObjects": false,
                "objectsInObjects": false
            }
        ],
        "prefer-const": ["warn"],
        "@typescript-eslint/prefer-for-of": ["warn"],
        "prefer-regex-literals": ["error"],
        "prefer-rest-params": ["error"],
        "prefer-spread": ["error"],
        "quotes": ["warn", "single"],
        "semi": "off",
        "@typescript-eslint/semi": ["warn", "always"],
        "sort-imports": ["warn"],
        "space-before-function-paren": "off",
        "@typescript-eslint/space-before-function-paren": [
            "warn",
            {
                "named": "never",
                "anonymous": "always",
                "asyncArrow": "always"
            }
        ],
        "space-infix-ops": "off",
        "@typescript-eslint/space-infix-ops": ["warn"],
        "spaced-comment": ["warn"],

        "array-bracket-newline": ["warn", "consistent"],
        "array-bracket-spacing": ["warn", "always"],
        "array-element-newline": ["warn", "consistent"],
        "arrow-parens": ["warn", "as-needed"],
        "arrow-spacing": ["warn"],
        "block-spacing": ["warn"],
        "comma-style": ["warn"],
        "dot-location": ["warn", "property"],
        "eol-last": ["warn", "never"],
        "function-call-argument-newline": ["warn", "consistent"],
        "function-paren-newline": ["warn", "multiline-arguments"],
        "key-spacing": ["warn"],
        "keyword-spacing": ["warn"],
        "max-len": ["warn", { "code": 90 }],
        "new-parens": ["error", "always"],
        "no-multi-spaces": ["warn"],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1,
                "maxEOF": 0,
                "maxBOF": 0
            }
        ],
        "no-tabs": ["warn"],
        "no-trailing-spaces": ["warn"],
        "no-whitespace-before-property": ["warn"],
        "object-curly-newline": ["warn", { "multiline": true }],
        "operator-linebreak": ["warn", "after"],
        "padded-blocks": ["warn", "never"],
        "semi-spacing": ["warn"],
        "semi-style": ["warn"],
        "space-before-blocks": ["warn"],
        "space-in-parens": ["warn"],
        "switch-colon-spacing": ["warn"],
        "template-curly-spacing": ["warn"],
        "template-tag-spacing": ["warn"],
        "unicode-bom": ["error"],
        "wrap-iife": ["warn"]
    }
}
