{
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "lint": "eslint .",
    "docs": "typedoc",
    "build": "webpack",
    "test": "jest",
    "clean": "rimraf build docs",
    "clean-deps": "rimraf build docs node_modules"
  }
}
